{
  "name": "@khive-ai/kernel-linux-arm64",
  "version": "0.2.6",
  "description": "khive Rust binaries for Linux ARM64 glibc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdearquant/khive"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "bin": {
    "kkernel": "bin/kkernel",
    "khive-mcp": "bin/khive-mcp"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  }
}
