{
  "name": "knowledge",
  "description": "Research concept management for AI agents — register concepts, record provenance, and browse by domain on top of the kg substrate.",
  "version": "0.2.8",
  "author": {
    "name": "Ocean (HaiyangLi)",
    "url": "https://github.com/ohdearquant"
  },
  "homepage": "https://github.com/ohdearquant/khive",
  "repository": "https://github.com/ohdearquant/khive",
  "license": "Apache-2.0",
  "keywords": ["knowledge", "research", "concepts", "mcp", "knowledge-management"]
}
