{
  "name": "@khive-ai/kernel-linux-x64-gnu",
  "version": "0.2.8",
  "description": "khive Rust binaries for Linux x86_64 glibc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdearquant/khive"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "bin": {
    "kkernel": "bin/kkernel"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  }
}
