{
  "name": "comm",
  "description": "Inter-agent messaging for khive — send messages, check inbox, reply in threads, and view conversation history.",
  "version": "0.2.2",
  "author": {
    "name": "Ocean (HaiyangLi)",
    "url": "https://github.com/ohdearquant"
  },
  "homepage": "https://github.com/ohdearquant/khive",
  "repository": "https://github.com/ohdearquant/khive",
  "license": "Apache-2.0",
  "keywords": ["messaging", "inbox", "threads", "agents", "communication", "mcp"]
}
