{
  "name": "@khive-ai/kernel-darwin-x64",
  "version": "0.2.6",
  "description": "khive Rust binaries for macOS Intel (x64)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdearquant/khive"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "kkernel": "bin/kkernel",
    "khive-mcp": "bin/khive-mcp"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  }
}
