{
  "name": "brain",
  "description": "Bayesian adaptive tuning for khive — profile-oriented auto-tuning of recall weights. Inspect current posteriors, emit explicit feedback, and manage profiles that shape how memory recall is scored.",
  "version": "0.2.2",
  "author": {
    "name": "Ocean (HaiyangLi)",
    "url": "https://github.com/ohdearquant"
  },
  "homepage": "https://github.com/ohdearquant/khive",
  "repository": "https://github.com/ohdearquant/khive",
  "license": "Apache-2.0",
  "keywords": ["brain", "bayesian", "tuning", "adaptive", "recall", "profiles", "mcp"]
}
