{
  "name": "khive",
  "version": "0.5.0",
  "description": "Research knowledge graph runtime over MCP stdio, with typed entities, closed ontology, and hybrid search for AI research agents.",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdearquant/khive"
  },
  "homepage": "https://github.com/ohdearquant/khive",
  "keywords": [
    "knowledge-graph",
    "research",
    "mcp",
    "research-agents"
  ],
  "bin": {
    "khive": "bin/khive",
    "khive-mcp": "bin/khive-mcp"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@khive-ai/kernel-darwin-arm64": "0.5.0",
    "@khive-ai/kernel-darwin-x64": "0.5.0",
    "@khive-ai/kernel-linux-x64-gnu": "0.5.0",
    "@khive-ai/kernel-linux-x64-musl": "0.5.0",
    "@khive-ai/kernel-linux-arm64": "0.5.0",
    "@khive-ai/kernel-win32-x64": "0.5.0"
  }
}
